{
    "name": "angelocolmenares/app-salon",
    "description": "Proyecto PHP 8 MVC, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Angelocolmenares\\AppSalon\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "ElGoel",
            "email": "dazhkhors@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
